rush00.App/Views/HabitCheckListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="rush00.Views.HabitCheckListView">
    <DockPanel>
    <!-- <Border -->
    <!--         BorderBrush="Black" -->
    <!--         BorderThickness="2" -->
    <!--         Padding="4"> -->
        <StackPanel 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            
            <!-- <TextBlock  Text="Track your habit" Margin="0 0 0 10"/> -->
            <TextBlock Text="{Binding Habit.Title}" Margin="10 10 10 10"/>
            <ScrollViewer MaxHeight="500" >
            <ItemsControl Items="{Binding Days}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                            <CheckBox Content="{Binding CurrentDate, StringFormat='{}{0:dd/MM/yyyy}'}" IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Margin="10 0 0 0"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </ScrollViewer>
            <!-- <Button Content="Finish" Width="100" Click="FinishButton_Click" Margin="0 10 0 0"/> -->
            <Button DockPanel.Dock="Bottom"  Content="Finish" Width="100" Margin="0 10 0 0" Command="{Binding $parent[Window].DataContext.FinishCommand}"/>
            
        </StackPanel>
    <!-- <Button IsEnabled= "{Binding StartButtonEnable}" Content="Let's start" Command="{Binding $parent[Window].DataContext.StartCommand}" Width="100"  Margin="0,20,0,4"></Button> -->
    <!-- </Border> -->
    </DockPanel>
</UserControl>
